[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/binary_repr/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs, tests
max-line-length = 120

[pytest]
norecursedirs =
    .*
    dist
    build
    benchmarks
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --tb=short

[coverage:paths]
source =
    src

[coverage:run]
branch = true
source =
    binary_repr
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 
